name: model_wine_quality_classification
on: [push]
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - uses: iterative/setup-cml@v1
      - name: Configure my AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-s3-bucket: ${{ secrets.AWS_S3_BUCKET }}
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: 'us-east-2'
      - name: Install requirements
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          python -m pip install --upgrade pip
          pip install -r data_governance_hw/requirements.txt
      - name: Run black
        run: |
          black data_governance_hw/train.py
      - name: Run Pylint
        run: |
          python data_governance_hw/lint.py --path data_governance_hw/train.py --threshold 7
      - name: Run DVC
        run: |
          dvc remote add myremote -d s3:://mlops-epam-course 
          dvc pull data_governance_hw/data/wine_quality.csv.dvc
      - name: Run Pytest
        run: |
          pytest data_governance_hw/test_project.py
      - name: Run Model
        run: |
          dvc repro
          git fetch --prune
          dvc metrics diff --show-md master > report.md
          # python data_governance_hw/train.py
          echo "## MODEL METRICS:" >> data_governance_hw/report.md
          cat metrics.txt >> data_governance_hw/report.md
          
          echo "## DATA VISUALIZATION:" >> data_governance_hw/report.md
          cml-publish data_governance_hw/lgbm_importances.png --md >> data_governance_hw/report.md
          
          cml-send-comment data_governance_hw/report.md
